1. NEW Major Table

use tiy;

drop table if exists major;

create table major (
	
	id int primary key auto_increment,

	major varchar(50),
	
	minimum_SAT int 
	);


insert major (major_name, minimum_SAT) values('General_Business' ,800);


insert major (major_name, minimum_SAT) values('Accounting', 1000);


insert major (major_name, minimum_SAT) values('Finance', 1100);


insert major (major_name, minimum_SAT) values('Math' , 1300);


insert major (major_name, minimum_SAT) values('Engineering', 1350);


insert major (major_name, minimum_SAT) values('Education', 900);


insert major (major_name, minimum_SAT) values('General_Studies', 500);




mysql>
mysql> select * from major;
+----------+------------------+-------------+
| major_id | major            | minimum_SAT |
+----------+------------------+-------------+
|        1 | General_Business |         800 |
|        2 | Accounting       |        1000 |
|        3 | Finance          |        1100 |
|        4 | Math             |        1300 |
|        5 | Engineering      |        1350 |
|        6 | Education        |         900 |
|        7 | General_Studies  |         500 |
+----------+------------------+-------------+
7 rows in set (0.00 sec)


***************************************************************************************************************************************************************************************************
2. New Instructors Table

drop table if exists instructors;


create table instructors (
	
	id int primary key auto_increment,
    
	first_name varchar(30) not null,
    
	last_name varchar(30) not null,
    
	major_id int,
	
	years_of_experience int null,
    
	tenured tinyint not null
	
	);    

alter table instructors
	
	add constraint fk_major_id
    	
	foreign key (major_id) references major(major_id)
        
	;
    

insert instructors (last_name, first_name, major_id, years_of_experience, tenured) 
values ('Covington', 'Aisha', 4, 3, 1);
    

alter table(
-- INSTRUCTOR: Sample data
INSERT instructor VALUES (10,'Joe','Downey',10,1);
INSERT instructor VALUES (20,'Jane','Jones',6,1);
INSERT instructor VALUES (30,'Bill','Tensi',3,0);
INSERT instructor VALUES (40,'Sherry','Nagy',14,1);
INSERT instructor VALUES (50,'Frank','Schell',23,1);
INSERT instructor VALUES (60,'Michelle','Bellman',35,1);
INSERT instructor VALUES (70,'George','Hunt',2,0);
INSERT instructor VALUES (80,'Amy','Brock',7,0);
INSERT instructor VALUES (90,'Larry','Seger',11,1);
INSERT instructor VALUES (100,'Kathy','Miller',21,1));


+-----+------------+-----------+----------+---------------------+---------+
| id  | first_name | last_name | major_id | years_of_experience | tenured |
+-----+------------+-----------+----------+---------------------+---------+
|   1 | Aisha      | Covington |        4 |                   3 |       1 |
|  20 | Jane       | Jones     |        2 |                   6 |       1 |
|  30 | Bill       | Tensi     |        3 |                   3 |       0 |
|  40 | Sherry     | Nagy      |        4 |                  14 |       1 |
|  50 | Frank      | Schell    |        5 |                  23 |       1 |
|  60 | Michelle   | Bellman   |        6 |                  35 |       1 |
|  70 | George     | Hunt      |        7 |                   2 |       0 |
|  80 | Amy        | Brock     |        1 |                   7 |       0 |
|  90 | Larry      | Seger     |        2 |                  11 |       1 |
| 100 | Kathy      | Miller    |        3 |                  21 |       1 |
+-----+------------+-----------+----------+---------------------+---------+
10 rows in set (0.00 sec)




***************************************************************************************************************************************************************************************************
3. New Class
use tiy;

drop table if exists class;


create table class (

	id int primary key auto_increment,
    
	course_name varchar(30) ,
    
	course_code int,
    
	course_instructor int
    
);
    



insert class (course_name, course_code, course_instructor) values('English', 101, 1);

insert class (course_name, course_code, course_instructor) values('English', 102, 1);

insert class (course_name, course_code, course_instructor) values('English', 103, 1);

insert class (course_name, course_code, course_instructor) values('English', 201, 2);

insert class (course_name, course_code, course_instructor) values('English', 202, 2);

insert class (course_name, course_code, course_instructor) values('English', 203, 2);

insert class (course_name, course_code, course_instructor) values('English', 301, 3);

insert class (course_name, course_code, course_instructor) values('English', 302, 3);

insert class (course_name, course_code, course_instructor) values('English', 303, 3);


insert class (course_name, course_code, course_instructor) values ('Math', 201, 4);

insert class (course_name, course_code, course_instructor) values ('Math', 202, 4);

insert class (course_name, course_code, course_instructor) values ('Math', 203, 4);

insert class (course_name, course_code, course_instructor) values ('Math', 204, 4);

insert class (course_name, course_code, course_instructor) values ('Math', 301, 5);

insert class (course_name, course_code, course_instructor) values ('Math', 302, 5);

insert class (course_name, course_code, course_instructor) values ('Math', 303, 5);

insert class (course_name, course_code, course_instructor) values ('Math', 304, 5);


insert class (course_name, course_code, course_instructor) values ('History', 101, 6);

insert class (course_name, course_code, course_instructor) values ('History', 201, 6);

insert class (course_name, course_code, course_instructor) values ('History', 301, 6);


insert class (course_name, course_code, course_instructor) values ('Computer Science', 311, 7);

insert class (course_name, course_code, course_instructor) values ('Computer Science', 312, 7);

insert class (course_name, course_code, course_instructor) values ('Computer Science', 313, 7);

insert class (course_name, course_code, course_instructor) values ('Computer Science', 441, 8);

insert class (course_name, course_code, course_instructor) values ('Computer Science', 442, 8);

insert class (course_name, course_code, course_instructor) values ('Computer Science', 443, 8);


insert class (course_name, course_code, course_instructor) values ('Psychology', 101, 9);

insert class (course_name, course_code, course_instructor) values ('Psychology', 102, 9);

insert class (course_name, course_code, course_instructor) values ('Psychology', 231, 9);

insert class (course_name, course_code, course_instructor) values ('Psychology', 232, 9);



insert class (course_name, course_code, course_instructor) values ('Education', 221, 10);

insert class (course_name, course_code, course_instructor) values ('Education', 222, 10);

insert class (course_name, course_code, course_instructor) values ('Education', 223, 10);

insert class (course_name, course_code, course_instructor) values ('Education', 351, 11);

insert class (course_name, course_code, course_instructor) values ('Education', 352, 11);

insert class (course_name, course_code, course_instructor) values ('Education', 353, 11);




mysql> select * from class;
+----+------------------+-------------+-------------------+
| id | course_name      | course_code | course_instructor |
+----+------------------+-------------+-------------------+
|  1 | English          |         101 |                 1 |
|  2 | English          |         102 |                 1 |
|  3 | English          |         103 |                 1 |
|  4 | English          |         201 |                 2 |
|  5 | English          |         202 |                 2 |
|  6 | English          |         203 |                 2 |
|  7 | English          |         301 |                 3 |
|  8 | English          |         302 |                 3 |
|  9 | English          |         303 |                 3 |
| 10 | Math             |         201 |                 4 |
| 11 | Math             |         202 |                 4 |
| 12 | Math             |         203 |                 4 |
| 13 | Math             |         204 |                 4 |
| 14 | Math             |         301 |                 5 |
| 15 | Math             |         302 |                 5 |
| 16 | Math             |         303 |                 5 |
| 17 | Math             |         304 |                 5 |
| 18 | History          |         101 |                 6 |
| 19 | History          |         201 |                 6 |
| 20 | History          |         301 |                 6 |
| 21 | Computer Science |         311 |                 7 |
| 22 | Computer Science |         312 |                 7 |
| 23 | Computer Science |         313 |                 7 |
| 24 | Computer Science |         441 |                 8 |
| 25 | Computer Science |         442 |                 8 |
| 26 | Computer Science |         443 |                 8 |
| 27 | Psychology       |         101 |                 9 |
| 28 | Psychology       |         102 |                 9 |
| 29 | Psychology       |         231 |                 9 |
| 30 | Psychology       |         232 |                 9 |
| 31 | Education        |         221 |                10 |
| 32 | Education        |         222 |                10 |
| 33 | Education        |         223 |                10 |
| 34 | Education        |         351 |                11 |
| 35 | Education        |         352 |                11 |
| 36 | Education        |         353 |                11 |
+----+------------------+-------------+-------------------+
36 rows in set (0.06 sec)




***************************************************************************************************************************************************************************************************

4.

use tiy;


drop table if exists major_class_relationship;


create table major_class_relationship (
	
	id int primary key auto_increment,
   
	major_id int not null,
   
	class_id int not null
    );
 
   -- Classes needed for GeneralBusiness major

INSERT major_class_relationship (major_id, class_id) VALUES(1,1); 

INSERT major_class_relationship (major_id, class_id) VALUES(1,2); 

INSERT major_class_relationship (major_id, class_id) VALUES(1,3); 

INSERT major_class_relationship (major_id, class_id) VALUES(1,10);

INSERT major_class_relationship (major_id, class_id) VALUES(1,11);

INSERT major_class_relationship (major_id, class_id) VALUES(1,12);

INSERT major_class_relationship (major_id, class_id) VALUES(1,18);


-- Classes needed for Accounting major


INSERT major_class_relationship (major_id, class_id) VALUES(2,18);

INSERT major_class_relationship (major_id, class_id) VALUES(2,18);

INSERT major_class_relationship (major_id, class_id) VALUES(2,18);

INSERT major_class_relationship (major_id, class_id) VALUES(2,18);

INSERT major_class_relationship (major_id, class_id) VALUES(2,18);

INSERT major_class_relationship (major_id, class_id) VALUES(2,18);




-- Classes needed for Finance major

INSERT major_class_relationship (major_id, class_id) VALUES(3,18);

INSERT major_class_relationship (major_id, class_id) VALUES(3,18);

INSERT major_class_relationship (major_id, class_id) VALUES(3,18);

INSERT major_class_relationship (major_id, class_id) VALUES(3,18);

INSERT major_class_relationship (major_id, class_id) VALUES(3,18);

INSERT major_class_relationship (major_id, class_id) VALUES(3,18);

INSERT major_class_relationship (major_id, class_id) VALUES(3,18);




-- Classes needed for Math major

INSERT major_class_relationship (major_id, class_id) VALUES(4,10);

INSERT major_class_relationship (major_id, class_id) VALUES(4,11);

INSERT major_class_relationship (major_id, class_id) VALUES(4,12);

INSERT major_class_relationship (major_id, class_id) VALUES(4,13);

INSERT major_class_relationship (major_id, class_id) VALUES(4,14);

INSERT major_class_relationship (major_id, class_id) VALUES(4,15);

INSERT major_class_relationship (major_id, class_id) VALUES(4,16);

INSERT major_class_relationship (major_id, class_id) VALUES(4,17);



-- Classes needed for  Engineering major

INSERT major_class_relationship (major_id, class_id) VALUES(5,18);

INSERT major_class_relationship (major_id, class_id) VALUES(5,18);

INSERT major_class_relationship (major_id, class_id) VALUES(5,18);

INSERT major_class_relationship (major_id, class_id) VALUES(5,18);

INSERT major_class_relationship (major_id, class_id) VALUES(5,18);

INSERT major_class_relationship (major_id, class_id) VALUES(5,18);

INSERT major_class_relationship (major_id, class_id) VALUES(5,18);



-- Classes needed for Education  major

INSERT major_class_relationship (major_id, class_id) VALUES(6,31);

INSERT major_class_relationship (major_id, class_id) VALUES(6,32);

INSERT major_class_relationship (major_id, class_id) VALUES(6,33);

INSERT major_class_relationship (major_id, class_id) VALUES(6,34);

INSERT major_class_relationship (major_id, class_id) VALUES(6,35);

INSERT major_class_relationship (major_id, class_id) VALUES(6,36);

INSERT major_class_relationship (major_id, class_id) VALUES(6,30);



-- Classes needed for General_Studies  major

INSERT major_class_relationship (major_id, class_id) VALUES(7,18);

INSERT major_class_relationship (major_id, class_id) VALUES(7,18);

INSERT major_class_relationship (major_id, class_id) VALUES(7,18);


INSERT major_class_relationship (major_id, class_id) VALUES(7,18);

INSERT major_class_relationship (major_id, class_id) VALUES(7,18);

INSERT major_class_relationship (major_id, class_id) VALUES(7,18);

INSERT major_class_relationship (major_id, class_id) VALUES(7,18);

INSERT major_class_relationship (major_id, class_id) VALUES(7,18);



select major.major_name,concat(class.course_name,class.course_code) 
	as 'Course Name'

	from major
	
join major_class_relationship

	on major.major_id = major_class_relationship.major_id

	join class

	on class.id = major_class_relationship.class_id;














***************************************************************************************************************************************************************************************************

5.Student Table

use tiy;


drop table if exists student;



create table student (
	
	id int primary key,
    
	first_name varchar(30) not null,
	
	last_name varchar(30) not null ,
    
	GPA decimal (5, 1), 
    
	SAT int,
    
	major_id int,
    
	foreign key (major_id) references major (id)
   
	 );
    
 

INSERT student VALUES(100,'Eric','Ephram',1200,3.0,null);

INSERT student VALUES(110,'Greg','Gould',1100,2.5,null);

INSERT student VALUES(120,'Adam','Ant',1300,3.2,null);

INSERT student VALUES(130,'Howard','Hess',1600,3.7,null);

INSERT student VALUES(140,'Charles','Caldwell',900,2.1,null);

INSERT student VALUES(150,'James','Joyce',1100,2.5,null);

INSERT student VALUES(160,'Doug','Dumas',1350,3.1,null);

INSERT student VALUES(170,'Kevin','Kraft',1000,2.7,null);

INSERT student VALUES(180,'Frank','Fountain',1000,2.5,null);

INSERT student VALUES(190,'Brian','Biggs',950,2.3,null);
  
   
 




***************************************************************************************************************************************************************************************************

6. Student_Class_Relationship_Table

use tiy;

drop table if exists student_class_relationship;



create table student_class_relationship (
	
	id int primary key auto_increment,
    
	student_id int not null,
    
	class_id int not null,
	
	foreign key (student_id) references student(id),
    
	foreign key (class_id)   references class(id)
	);
   


-- Sample Students

INSERT student_class_relationship (student_id, class_id) VALUES(100,1);

INSERT student_class_relationship (student_id, class_id) VALUES(110,1);

INSERT student_class_relationship (student_id, class_id) VALUES(120,1);

INSERT student_class_relationship (student_id, class_id) VALUES(130,1);

INSERT student_class_relationship (student_id, class_id) VALUES(140,1);

INSERT student_class_relationship (student_id, class_id) VALUES(150,1);

INSERT student_class_relationship (student_id, class_id) VALUES(160,1);

INSERT student_class_relationship (student_id, class_id) VALUES(170,1);

INSERT student_class_relationship (student_id, class_id) VALUES(180,1);

INSERT student_class_relationship (student_id, class_id) VALUES(190,1);


INSERT student_class_relationship (student_id, class_id) VALUES(100,2);

INSERT student_class_relationship (student_id, class_id) VALUES(110,2);

INSERT student_class_relationship (student_id, class_id) VALUES(120,2);

INSERT student_class_relationship (student_id, class_id) VALUES(130,2);

INSERT student_class_relationship (student_id, class_id) VALUES(140,2);

INSERT student_class_relationship (student_id, class_id) VALUES(150,2);

INSERT student_class_relationship (student_id, class_id) VALUES(160,2);

INSERT student_class_relationship (student_id, class_id) VALUES(170,2);

INSERT student_class_relationship (student_id, class_id) VALUES(180,2);

INSERT student_class_relationship (student_id, class_id) VALUES(190,2);




select student.last_name, student.first_name, 
	concat(class.course_name,class.course_code) as 'Course Name'

		from student

		join student_class_relationship

		on student.id = student_class_relationship.student_id

		join class

		on class.id = student_class_relationship.class_id;


